<!DOCTYPE html>
<html>
<head>
    <title>뉴스 크롤러</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <script type="text/javascript">
        $("#Submit").click(function(){
          $.ajax({
              type:"POST",
              url:"./result",
              data : {name : "홍길동"},
              dataType : "xml",
              success: function(xml){
                  console.log(xml);
              },
              error: function(xhr, status, error) {
                  alert(error);
              }	
          });
      });

</head>
<body>
<div style="text-align:center;">
<h1> Welcome to my news crawler!</h1>
</div>
<br>
<br>

<h3>Welcome, <span style = "color:red"><strong>ANYONE</strong></span> can use this website by entering sentence words and period<br>
    <br>
    This crawler is based on 'Naver'(Korea's popular portal site)<br>
    <br>
    When you enter all parameters(period,search word),This website will show you the graph about your news' trend.<br>
    <br>
    This website is made by Jang Jae hoon, 1st grade, Kyung Hee university. This is my Term_project result.
</h3>

Search Word : <input id ="Word"> <br>
<small>You had better type one word</small>
 &nbsp;Start date : &nbsp;&nbsp;&nbsp;<input id ="Word"> &nbsp;&nbsp;<input id = "Submit" type = "button" value = "제출"> <br>
 &nbsp;End date : &nbsp;&nbsp;&nbsp;&nbsp;<input id ="Word">



</script>

 <div id = "result"></div>


</body>
</html>